SERVICE_ACCOUNT_FILE=/service-account-file.json
CORS_ALLOWED_ORIGINS=http://localhost:3000;http//localhost:8082

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_HOST=postgres
PG_PORT=5432
PG_DBNAME=cm-catalogue
PG_SSL=disable
PG_MAX_CONN=10

CATALOGUE_FILE_GRPC_ADDR=cm-catalogue-file-grpc:5000
GRPC_NO_TLS=1

REACT_APP_BRAND_NAME=CM_Catalogue
REACT_APP_API_HOST=http://localhost:8080
REACT_APP_UPLOADER_ENDPOINT=http://localhost:8080/uploads/files
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=