SERVICE_ACCOUNT_FILE=/service-account-file.json

PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=postgres
PG_PORT=5432
PG_DBNAME=cm-catalogue
PG_SSL=disable
PG_MAX_CONN=10
PG_MAX_LIFE_TIME=5m
PG_MAX_IDLE_TIME=2m

REACT_APP_WEB_NAME=CM Catalogue
REACT_APP_API_HOST=http://localhost:8080
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=